@import url('../../fontawesome-free-5.10.2-web/css/all.css');
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
.listing-content {
	width: 100%;
	height: 100%;
	overflow: auto;
	scrollbar-width: none;
	background: #f7f7f7;
	font-family: 'Raleway', sans-serif;
}
.listing-content::-webkit-scrollbar { width: 0 !important }
.section{
	float:left;
	width:100%;
	padding:10px;
	min-height:3vh;

}
.title-area {
	background: white;
	width: 100%;
	border-bottom: 1px solid #ccc;
	padding-top: 16px;
}
.title-area .title-text{
	display:block;
	font-size:1.3rem;
	padding:10px;
}
.title-area .search-results-text {
	display: inline-block;
	font-size: .8rem;
	padding: 10px;
	margin-top: 5px;
}
.title-area .filter-text {
	display: inline-block;
	float: right;
	font-size: .8rem;
	padding: 10px;
	margin-top: 5px;
	background: #5a767a;
	cursor: pointer;
	color: White;
	border-radius: 3px;
}
.fixed-header{
    position: fixed;
    width: 50%;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.listings-content-area{


	/* Grid Fallback */
  display: flex;
  flex-wrap: wrap;

	/* Supports Grid */
	display: grid;
	grid-template-columns: repeat(2, minmax(200px, 1fr));
	grid-column-gap: 1px;
	grid-auto-rows: repeat(6, minmax(150px, auto));
	grid-gap: 15px;
	padding:15px;
	/* padding:10px;
	grid-template-columns: auto auto;
	grid-column-gap:10px;
	grid-row-gap:10px;
  grid-template-rows: 200px  200px; */
}

.module {
  background: #eaeaea;
	background:white;
  display: flex;
  height: 290px;
	flex-direction: column;
	overflow: hidden;
	border-radius: 5px;
	cursor:pointer;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	font-family: 'Raleway', sans-serif;
}
.module.active{
	border: 2px solid #000;
}
.module .img{
 	/* background: url('../../imgs/house9.jpeg') center center/100%;; */
	overflow: hidden;
	height:65%;
}
.module .details{
	padding:10px 15px;
	overflow:hidden;
	height:35%;
}
.module .detail-txt{
	display:block;
	margin-bottom: 15px;

}
.module .detail-txt.price{
	display:block;
	margin-top: 10px;
	margin-bottom: 25px;
	font-size: 1.5rem;
	font-weight:900;
	color: #5a767a;
}
.module .detail-txt.specs{
	display:block;
	font-size:1rem;
	margin-bottom: 24px;
}
.module .detail-txt.address{
	display:block;
	margin-top:10px;
	margin-bottom: 15px;
	font-size: .9rem;
	color: rgba(0,0,0,.6);
}

.listings::-webkit-scrollbar { width: 0 !important }
.listings::-moz-scrollbar { width: 0 !important }
.listings { overflow: -moz-scrollbars-none; }
.real-listings-content{
	display:block;
}
/*Footer*/
.footer-area{
	display:none;
	text-align: center;
	height:3vh;
	padding: 10px 50px;
}
#pagination{
	display:inline-block;
	text-align: center;
	background:gray;
	text-align: center;
}
.footer-area #pagination .ar{
	background:gray;
	display:inline-block;
	float:left;
	padding:10px;
}
.footer-area #pagination .ar span{

}
.select {
  display: inline-block;
  height: 40px;
  min-width: 50px;
  width: 45%;
}
.title{
  display:inline-block;
  font-family: sans-serif;
}
.words-btwn{
  /* display:inline-block;
  float:left; */
  height:40px;
  width:10%;
  font-family: sans-serif;
  font-size: .8rem;
  color: black;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  align-items: center; /* Use another value to see the result */
}
.words-btwn span{
  display:inline-block;

}
.select-container{
  display: flex;
  display: -webkit-inline-flex;
  flex-direction: row;
  width:100%;
}
.select select {
	display: inline-block;
	float: left;
	width: 100%;
	height: 40px;
	cursor: pointer;
	border: none;
	background: #ccc;
	color: #7b7b7b;
	color: black;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 3px;
	font-size: .9rem;
	text-align: center;
}
.select select::-ms-expand {
  display: none;
}
.select select:hover,
.select select:focus {
  color: #fff;
  background: black;
}
.module.active{
	background:  #c5f4e2;
}
.error{
	display: flex;
	flex-direction: column;
	background:white;
	height:80px;
	width:100%;
	border:1px solid #ccc;
	position: static;
	float:left;
	font-size:.8rem;
}
.error .error-title{
	float: left;
	height: 40px;
	width:100%;
	background: #ffebe3;
	color: #f96135;
}
.error .error-title span {
    float: left;
    display: block;
    position: relative;
    top: 50%;
    left: 10px;
}
.error .error-opt{
	width:100%;
	height:40px;
}
.error .error-opt span{
	position: relative;
  top: 50%;
  left: 10px;
}
.error .error-opt span a{
	cursor:pointer;
}
.results-number{
	font-weight: 700;
	color: #5a767a;
}
@media only screen and (max-width: 1090px) {
	.listings-content-area{
		grid-template-columns: repeat(1, minmax(200px, 1fr));
	}
	.title-area .title-text{
		display:block;
		font-size:1rem;
		padding:10px;
	}
	.fixed-header{
	    position: fixed;
	    width: 100%;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	}
}
